body{
	background-color: skyblue;
    height: 100vh;
    --webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    padding: 0;
	margin: 0;

}
.logo{
	float: left;
}
.logo img{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 6.5%;
	left: 28.221%;
	transform:translate(-50%,-50%);
}
.menu-area ul{
	list-style: none;
}
.menu-area{
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 7%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.menu-area li:hover{
	background: #fff;
	color: #313131;
}
.menu-area > ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	background: #313131;
	color: #fff;
	border-top-right-radius: 20px;
	border-bottom-right-radius:20px ;
}
.menu-area > ul > li{
	position: relative;
	cursor: pointer;
	font-size: 14px;
	letter-spacing: 1px;
	float: left;
	width: 136px;
	height: 30px;
	line-height: 30px;


}
.drop-down{
	position: absolute;
	width: 100%;
	left: 0;
	width: 100%;
	padding: 0;
}
.drop-down li{
	background: #313131;
	display: none;
	color: #fff;
}
.drop-down li:hover{
	background: #fff;
	color: #313131;
}
.menu-area li:hover > .drop-down li{
	display: block;
}
.menu-area li:hover > .drop-down{
	perspective: 1000px;
}
.menu-area li:hover > .drop-down li{
	transform-origin: top-center;
	opacity: 0;
}
.menu-area li:hover > .drop-down li:nth-child(1){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: -150ms;
}
.menu-area li:hover > .drop-down li:nth-child(2){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 0ms;
}
.menu-area li:hover > .drop-down li:nth-child(3){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 150ms;
}
.menu-area li:hover > .drop-down li:nth-child(4){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 300ms;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
     "sidebar main main main"
     "sidebar content content content"
     "sidebar footer footer footer";
     grid-gap: 0.2rem;
     text-align: center;
     text-transform: uppercase;
     font-size: 14px;
     font-family: sans-serif;
     font-weight: 800;


}
nav{
    grid-area: nav;
    height: 170%;
}
main {
    grid-area: main;
    position: relative;
    top: 10%;
    height: 50px;
}
footer{
    grid-area: footer;
    height: 30px;
    width: 133.4%;
    position: relative;
    top: 78%;
    right: 33.4%;
    color: #fff;
}
#sidebar{
    grid-area: sidebar;
    position: relative;
    top: 13%;
    height: 81%;

}
#content{
    grid-area: content;
    position: relative;
    top: -88%;
    height: 239%;
}
#content > div{
    width: 30%;
    height: 30%;
    border: 1px solid white;
    display: inline-block;
    font-size: 20px;
}
#content > div:hover{
    background: #fff;
    border: #313131;
    cursor: pointer;
}


#sidebar> ul >li{
    position: relative;
    top: 30px;
    padding: 50px;
    font-size: 16px;
    list-style: none;
    align-items: center;
    color: #fff;
    background-color: #313131;
    border: unset;
}
#sidebar > ul >li:hover{
    background: #fff;
    color: #313131;
    cursor: pointer;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content"
        "footer";
    }
    

}