*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 90vh;
	width: 100%;
    background-color: skyblue;
    --webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    padding: 0;
	margin: 0;
}
.logo{
	float: left;
}
.logo img{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 6.5%;
	left: 28.221%;
	transform:translate(-50%,-50%);
}
.menu-area ul{
	list-style: none;
}
.menu-area{
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 7%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.menu-area li:hover{
	background: #00fecb;
}
.menu-area > ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	background: #313131;
	color: #fff;
	border-top-right-radius: 20px;
	border-bottom-right-radius:20px ;
}
.menu-area > ul > li{
	position: relative;
	cursor: pointer;
	font-size: 14px;
	letter-spacing: 1px;
	float: left;
	width: 136px;
	height: 30px;
	line-height: 30px;
}
.menu-area > ul > li > a{
	display: grid;
	grid-template-areas: "li1"
						"li2"
						"li3"
						"li4";
}

.drop-down{
	position: absolute;
	width: 100%;
	left: 0;
	width: 100%;
	padding: 0;
}
.drop-down li{
	background: #313131;
	display: none;
	color: #fff;
}
.drop-down li:hover{
	background: #00fecb;
}
.menu-area li:hover > .drop-down li{
	display: block;
}
.menu-area li:hover > .drop-down{
	perspective: 1000px;
}
.menu-area li:hover > .drop-down li{
	transform-origin: top-center;
	opacity: 0;
}
.menu-area li:hover > .drop-down li:nth-child(1){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: -150ms;
}
.menu-area li:hover > .drop-down li:nth-child(2){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 0ms;
}
.menu-area li:hover > .drop-down li:nth-child(3){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 150ms;
}
.menu-area li:hover > .drop-down li:nth-child(4){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 300ms;
}
@keyframes  animate{
	0%{
		opacity: 0;
		transform: rotateX(-90deg);
	}
	100%{
		opacity: 1;
		transform: rotateX(0deg);
	}
}

.container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background:skyblue no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.container1{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background: #fff;
	position: relative;
	left: 72%;
	top: 2.8%;
	transition: 0.5s;
	overflow: hidden;
}
.container1.active{
	width: 300px;
}
.container1 .icon{
	position: absolute;
	left: 26px;
	top: 50%;
	transform: translate(-50%,-50%);
}
.container1 .icon .search{
	font-size: 20px;
	cursor: pointer;
	color: #00fecb;
}
.container1 .input{
	position: relative;
	width: 200px;
	height: 50px;
	left: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container1 .input input{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	font-size: 14px;
	outline: none;

}
.container1 .input .clear{
	position: absolute;
	right: -35px;
	top: 50%;
	transform: translate(-50%,-50%);
	cursor: pointer;
	font-size: 20px;
	color: #00fecb;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}